<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bh_calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-FX-C3x" customClass="FSCalendar">
                                <rect key="frame" x="16" y="59" width="361" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-Em-mFe">
                                <rect key="frame" x="16" y="483" width="361" height="324"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-Bc-Uds">
                                <rect key="frame" x="16" y="375" width="361" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kzT-Bc-Uds" firstAttribute="top" secondItem="hzs-FX-C3x" secondAttribute="bottom" constant="8" id="1mR-KV-mhv"/>
                            <constraint firstItem="hzs-FX-C3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DNu-WN-VwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elS-Em-mFe" secondAttribute="bottom" constant="11" id="Da7-Jm-JbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elS-Em-mFe" secondAttribute="trailing" constant="16" id="Ddc-QD-O2Y"/>
                            <constraint firstItem="elS-Em-mFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ybc-R2-Znf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzs-FX-C3x" secondAttribute="trailing" constant="16" id="eC6-R8-HY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzT-Bc-Uds" secondAttribute="trailing" constant="16" id="hvy-le-BHt"/>
                            <constraint firstItem="elS-Em-mFe" firstAttribute="top" secondItem="kzT-Bc-Uds" secondAttribute="bottom" constant="33" id="i6w-ac-uPT"/>
                            <constraint firstItem="kzT-Bc-Uds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vAv-ba-8OK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzs-FX-C3x" secondAttribute="bottom" constant="451" id="vQa-A9-u7d"/>
                            <constraint firstItem="elS-Em-mFe" firstAttribute="top" secondItem="hzs-FX-C3x" secondAttribute="bottom" constant="116" id="yxa-t2-6ef"/>
                            <constraint firstItem="hzs-FX-C3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z7q-uu-DtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="hzs-FX-C3x" id="dJE-hR-Udm"/>
                        <outlet property="headerTest" destination="kzT-Bc-Uds" id="b3b-yw-hdu"/>
                        <outlet property="labelTest" destination="elS-Em-mFe" id="Ei3-cQ-MK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
